apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.controller.services.ApplicationConfig'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    //Jersey JAX-RS
    compile "javax.ws.rs:jsr311-api:1.1.1"
    
    // Container deps
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    
    //Apache Commons IO
    compile 'commons-io:commons-io:2.4'
}

//TODO: after build, copy war to server...