# DISS-project

./: .gitignore  README.md
client/: index.html
client/src/: enumerations.js  functions.js  httpOperator.js
client/styles/: style.css  template.css
servers/: build.gradle  settings.gradle
servers/Controller/: build.gradle
servers/Controller/src/main/java/com/controller/segmentator/: ImageClassifier.java  ImageSegmentator.java  Point.java  PointRGB.java
servers/Controller/src/main/java/com/controller/services/: ApplicationConfig.java  CORSFilter.java  HelloResource.java  ImageSegmentationResource.java
servers/Controller/src/main/java/com/controller/services/configuration/: ApplicationConfig.java  CORSFilter.java
servers/PicturesHolder/: build.gradle  settings.gradle
servers/PicturesHolder/src/main/java/com/imagesHolder/services/: PicturesHolderResource.java
servers/PicturesHolder/src/main/java/com/imagesHolder/services/configuration/: ApplicationConfig.java  CORSFilter.java
servers/PicturesHolder/src/main/java/com/picturesHolder/services/: PicturesHolderResource.java
servers/PicturesHolder/src/main/java/com/picturesHolder/services/configuration/: ApplicationConfig.java  CORSFilter.java
servers/PicturesHolder/src/main/java/com/picturesHolder/singleton/: PicturesHolder.java
