def webAppsFolder = "C:/apache-tomcat-9.0.0.M1/webapps"

subprojects{
	apply plugin: 'java'
	apply plugin: 'war'

	sourceCompatibility = '1.8'
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.10'
			
		//Jersey JAX-RS
		compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
			
		// Container deps
		compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
		
		//Simple JSON
		compile 'com.googlecode.json-simple:json-simple:1.1.1'
	}

	//After build, copy the war to server...
	build.doLast{
		copy {
			from war.archivePath
			into webAppsFolder
		}
	}
}